# Whether to enable mock
VITE_USE_MOCK = false

# Release path
VITE_PUBLIC_PATH = /

# Whether to enable gzip or brotli compression
# Option values: gzip | brotli | none
# If you need multiple, you can use "," to separate
VITE_BUILD_COMPRESS = 'gzip'

# Whether to delete original files when using compression, default is false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Backend interface parent address (required)
VITE_GLOB_API_URL=/jeecgboot

# Backend interface full path address (required)
VITE_GLOB_DOMAIN_URL=http://jeecg-boot-system:8080/jeecg-boot

# Interface parent path prefix
VITE_GLOB_API_URL_PREFIX=


# After filling in, it will start as a Qiankun sub-application, the AppName must be consistent when registering in the main application (uncomment VITE_GLOB_QIANKUN_MICRO_APP_NAME parameter means jeecg-vue3 will start in Qiankun sub-application mode)
#VITE_GLOB_QIANKUN_MICRO_APP_NAME=jeecg-vue3
# Required when starting as a Qiankun sub-application, must be consistent with the entry filled when registering the sub-application in the qiankun main application
#VITE_GLOB_QIANKUN_MICRO_APP_ENTRY=//qiankun.boot3.jeecg.com/jeecg-vue3

# Which layouts to hide globally. Optional attributes: sider,header,multi-tabs; multiple separated by commas
#VITE_GLOB_HIDE_LAYOUT_TYPES=sider,header,multi-tabs

# Online document editing version. Optional attributes: wps, offlineWps(offline version), onlyoffice
VITE_GLOB_ONLINE_DOCUMENT_VERSION=wps
