# Whether to enable mock
VITE_USE_MOCK = false

# Backend interface parent address (required)
# [Under Electron, it needs to be consistent with VITE_GLOB_DOMAIN_URL configuration]
VITE_GLOB_API_URL=https://api3.boot.jeecg.com

# Backend interface full path address (required)
VITE_GLOB_DOMAIN_URL=https://api3.boot.jeecg.com

# Interface parent path prefix
VITE_GLOB_API_URL_PREFIX=

# Online document editing version. Optional attributes: wps, offlineWps(offline version), onlyoffice
VITE_GLOB_ONLINE_DOCUMENT_VERSION=wps

# Which layouts to hide globally. Optional attributes: sider,header,multi-tabs; multiple separated by commas
#VITE_GLOB_HIDE_LAYOUT_TYPES=sider,header,multi-tabs

# -----------------------------------------
# ------------ The following parameters are not recommended to be modified ------------
# -----------------------------------------

# Release path
# [Under Electron, it can only be a relative path starting with ., recommended as ./]
VITE_PUBLIC_PATH = ./

# Whether to enable gzip or brotli compression
# Option values: gzip | brotli | none
# If you need multiple, you can use "," to separate
# [Under Electron, since it's local html file access, compression is not needed]
VITE_BUILD_COMPRESS = 'none'

# Whether to delete original files when using compression, default is false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# ※ Please do not modify this item ※
VITE_GLOB_RUN_PLATFORM=electron
