export default {
  charts: {
    baiduMap: 'Baidu map',
    aMap: 'Amap',
    googleMap: 'Google Maps',
    charts: 'chart',
    map: 'map',
    line: 'Line chart',
    pie: 'pie chart',
  },
  comp: {
    comp: 'components',
    basic: '基础components',
    jeecg: 'Jeecgcomponents',
    transition: '动画components',
    countTo: 'digital animation',
    third: '第三方components',

    scroll: '滚动components',
    scrollBasic: 'Basic scrolling',
    scrollAction: 'rolling function',
    virtualScroll: 'virtual scrolling',

    tree: 'Tree',
    treeBasic: 'base tree',
    editTree: 'Searchable/Toolbar',
    actionTree: 'Function operation example',

    modal: 'Pop-up drawer',
    desc: '详情components',

    lazy: '懒加载components',
    lazyBasic: 'Basic example',
    lazyTransition: 'Animation effects',

    verify: '验证components',
    verifyDrag: 'Drag and drop verification',
    verifyRotate: 'Picture restoration',

    qrcode: '二维码components',
    strength: '密码强度components',
    upload: '上传components',

    loading: 'Loading',

    time: 'relative time',
    cropperImage: 'Image cropping',
    cardList: 'card list',
    oneToMore: 'One-to-many example',
    vexTable: 'One-to-many example',
  },
  basic: {
    button: '按钮components',
  },
  editor: {
    editor: 'Editor',
    jsonEditor: 'JsonEditor',
    markdown: 'markdownEditor',

    tinymce: 'rich text',
    tinymceBasic: 'Basic usage',
    tinymceForm: 'Embedform',
  },
  excel: {
    excel: 'Excel',
    customExport: 'Select export format',
    jsonExport: 'JSONData export',
    arrayExport: 'ArrayData export',
    importExcel: 'import',
  },
  feat: {
    feat: 'Function',
    icon: 'icon',
    sessionTimeout: 'Login expired',
    tabs: 'Tab operations',
    tabDetail: 'Tag details page',
    print: 'Print',
    contextMenu: 'right click menu',
    download: 'File download',
    clickOutSide: 'ClickOutSidecomponents',
    imgPreview: 'Picture preview',
    copy: 'clipboard',
    msg: 'Message prompt',
    watermark: 'watermark',
    ripple: 'water ripples',
    fullScreen: 'full screen',
    errorLog: 'error log',
    tab: 'TabWith ginseng',
    tab1: 'TabWith ginseng1',
    tab2: 'TabWith ginseng2',
    menu: 'MenuWith ginseng',
    menu1: 'MenuWith ginseng1',
    menu2: 'MenuWith ginseng2',
    ws: 'websockettest',
    breadcrumb: 'Breadcrumbs',
    breadcrumbFlat: 'Level mode',
    breadcrumbFlatDetail: 'Level details',
    breadcrumbChildren: 'hierarchical mode',
    breadcrumbChildrenDetail: 'Level details',
    fullCalendar: 'calendar(New)',
    codemirror: 'code highlighting(New)',
  },
  flow: {
    name: '图形Editor',
    flowChart: 'flow chart',
  },
  form: {
    form: 'Form',
    basic: 'basic form',
    useForm: 'useForm',
    refForm: 'RefForm',
    advancedForm: 'collapsible form',
    ruleForm: 'form validation',
    dynamicForm: 'dynamic form',
    customerForm: '自定义components',
    appendForm: 'Form addition and deletion examples',
  },
  modal: {
    basic: 'Pop-up extension',
    drawer: 'Drawer extension',
  },
  iframe: {
    frame: 'external page',
    antv: 'antVuedocument(Embedded)',
    doc: '项目document(Embedded)',
    docExternal: '项目document(external link)',
  },
  level: { level: 'multi-level menu' },
  page: {
    page: 'page',

    form: 'form page',
    formBasic: 'basic form',
    formStep: 'step by step form',
    formHigh: 'Advanced forms',

    desc: 'Details page',
    descBasic: '基础Details page',
    descHigh: '高级Details page',

    result: 'Results page',
    resultSuccess: 'success page',
    resultFail: 'failure page',

    account: 'Personal page',
    accountCenter: 'Personal center',
    accountSetting: 'personal settings',

    exception: 'Exception page',
    netWorkError: 'network error',
    notData: 'No data',

    list: 'List page',
    listCard: 'card list',
    listBasic: 'Standard list',
    listSearch: 'search list',
  },
  permission: {
    permission: 'Permission management',

    front: 'Based on front-end permissions',
    frontPage: 'page权限',
    frontBtn: 'Button permissions',
    frontTestA: '权限test页A',
    frontTestB: '权限test页B',

    back: 'Based on background permissions',
    backPage: 'page权限',
    backBtn: 'Button permissions',
  },
  setup: {
    page: 'Boot page',
  },
  system: {
    moduleName: 'System management',
    account: 'Account management',
    account_detail: 'Account details',
    password: 'Change password',
    dept: 'Department management',
    menu: 'Menu management',
    test: 'testFunction',
    role: 'role management',
  },
  table: {
    table: 'Table',
    basic: 'Basic table',
    treeTable: 'tree table',
    fetchTable: 'Remote loading example',
    fixedColumn: 'fixed column',
    customerCell: 'Custom columns',
    formTable: 'Enable search area',
    useTable: 'UseTable',
    refTable: 'RefTable',
    multipleHeader: 'Multi-level header',
    mergeHeader: 'Merge cells',
    nestedTable: 'Nested subtables',
    expandTable: 'Expandable table',
    fixedHeight: 'Set height/Head customization',
    footerTable: 'Total rows at the end of the table',
    editCellTable: 'Editable cells',
    editRowTable: 'Editable lines',
    authColumn: 'Permission column',
  },
  jeecg: {
    JAreaLinkage: 'Region selection',
  },
};
